token literal names:
null
'='
'if'
'then'
'while'
'do'
'('
')'
'*'
'/'
'+'
'-'
null
null
null
null
null
'=='
'!='
'<'
'>'
'<='
'>='

token symbolic names:
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
ID
INT
NEWLINE
WS
COMMENT
EQ
NEQ
LT
GT
LEQ
GEQ

rule names:
prog
stat
expr


atn:
[4, 1, 22, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 26, 8, 1, 11, 1, 12, 1, 27, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 3, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 17, 22, 62, 0, 7, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 5, 12, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 14, 0, 0, 15, 31, 1, 0, 0, 0, 16, 17, 5, 2, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 3, 0, 0, 19, 20, 3, 2, 1, 0, 20, 31, 1, 0, 0, 0, 21, 22, 5, 4, 0, 0, 22, 23, 3, 4, 2, 0, 23, 25, 5, 5, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 31, 5, 14, 0, 0, 30, 11, 1, 0, 0, 0, 30, 16, 1, 0, 0, 0, 30, 21, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 6, 2, -1, 0, 33, 40, 5, 13, 0, 0, 34, 40, 5, 12, 0, 0, 35, 36, 5, 6, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 7, 0, 0, 38, 40, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 40, 52, 1, 0, 0, 0, 41, 42, 10, 6, 0, 0, 42, 43, 7, 0, 0, 0, 43, 51, 3, 4, 2, 7, 44, 45, 10, 5, 0, 0, 45, 46, 7, 1, 0, 0, 46, 51, 3, 4, 2, 6, 47, 48, 10, 4, 0, 0, 48, 49, 7, 2, 0, 0, 49, 51, 3, 4, 2, 5, 50, 41, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 6, 9, 27, 30, 39, 50, 52]