token literal names:
null
'='
'if'
'then'
'while'
'do'
'('
')'
'*'
'/'
'+'
'-'
null
null
null
null
null
'=='
'!='
'<'
'>'
'<='
'>='

token symbolic names:
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
ID
INT
NEWLINE
WS
COMMENT
EQ
NEQ
LT
GT
LEQ
GEQ

rule names:
prog
stat
expr


atn:
[4, 1, 22, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 3, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 17, 22, 58, 0, 7, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 5, 12, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 14, 0, 0, 15, 28, 1, 0, 0, 0, 16, 17, 5, 2, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 3, 0, 0, 19, 20, 3, 2, 1, 0, 20, 28, 1, 0, 0, 0, 21, 22, 5, 4, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 5, 0, 0, 24, 25, 3, 2, 1, 0, 25, 28, 1, 0, 0, 0, 26, 28, 5, 14, 0, 0, 27, 11, 1, 0, 0, 0, 27, 16, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 6, 2, -1, 0, 30, 37, 5, 13, 0, 0, 31, 37, 5, 12, 0, 0, 32, 33, 5, 6, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 5, 7, 0, 0, 35, 37, 1, 0, 0, 0, 36, 29, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 49, 1, 0, 0, 0, 38, 39, 10, 6, 0, 0, 39, 40, 7, 0, 0, 0, 40, 48, 3, 4, 2, 7, 41, 42, 10, 5, 0, 0, 42, 43, 7, 1, 0, 0, 43, 48, 3, 4, 2, 6, 44, 45, 10, 4, 0, 0, 45, 46, 7, 2, 0, 0, 46, 48, 3, 4, 2, 5, 47, 38, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 5, 9, 27, 36, 47, 49]